{
  "name": "ymdl",
  "version": "1.0.0",
  "description": "Easily download music from YouTube",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directlycrazy/ymdl.git"
  },
  "author": "directlycrazy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/directlycrazy/ymdl/issues"
  },
  "homepage": "https://github.com/directlycrazy/ymdl#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.7.0"
  }
}
